![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [1]:
# Re-run this cell 
import pandas as pd
import numpy as np

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

Question 1:

Create a pandas DataFrame called best_math_schools containing the "school_name" and "average_math" score for all schools where the results are at least 80% of the maximum possible score, sorted by "average_math" in descending order.

In [2]:
schools.describe()

       average_math  average_reading  average_writing  percent_tested
count    375.000000       375.000000       375.000000      355.000000
mean     432.944000       424.504000       418.458667       64.976338
std       71.952373        61.881069        64.548599       18.747634
min      317.000000       302.000000       284.000000       18.500000
25%      386.000000       386.000000       382.000000       50.950000
50%      415.000000       413.000000       403.000000       64.800000
75%      458.500000       445.000000       437.500000       79.600000
max      754.000000       697.000000       693.000000      100.000000

In [3]:
#The max score for math, as for any SAT section, is 800

math_80percent_max = 800 * 0.8

math_80percent_max

640.0

In [4]:
best_math_schools = schools.loc[schools['average_math'] >= math_80percent_max, ['school_name', 'average_math']]

best_math_schools.head()

                                          school_name  average_math
0   New Explorations into Science, Technology and ...           657
45                      Eleanor Roosevelt High School           641
68  High School for Mathematics, Science, and Engi...           683
88                             Stuyvesant High School           754
93                Staten Island Technical High School           711

In [5]:
best_math_schools.describe()

       average_math
count     10.000000
mean     689.200000
std       32.269008
min      641.000000
25%      671.750000
50%      682.500000
75%      708.500000
max      754.000000

In [6]:
best_math_schools.sort_values('average_math', ascending=False, inplace=True)

best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [7]:
best_math_schools.tail()

                                           school_name  average_math
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

Question 2:

Identify the top 10 performing schools based on scores across the three SAT sections, storing as a pandas DataFrame called top_10_schools containing the school name and a column named "total_SAT", with results sorted by total_SAT in descending order.

In [8]:
schools['total_SAT'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']

schools.describe()

       average_math  average_reading  ...  percent_tested    total_SAT
count    375.000000       375.000000  ...      355.000000   375.000000
mean     432.944000       424.504000  ...       64.976338  1275.906667
std       71.952373        61.881069  ...       18.747634   194.906283
min      317.000000       302.000000  ...       18.500000   924.000000
25%      386.000000       386.000000  ...       50.950000  1157.000000
50%      415.000000       413.000000  ...       64.800000  1226.000000
75%      458.500000       445.000000  ...       79.600000  1330.500000
max      754.000000       697.000000  ...      100.000000  2144.000000

[8 rows x 5 columns]

In [9]:
SAT_sorted = schools[['school_name', 'total_SAT']].sort_values('total_SAT', ascending=False)

SAT_sorted.head()

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981

In [10]:
SAT_sorted.tail()

                                          school_name  total_SAT
171             Kingsbridge International High School        987
337            Pan American International High School        978
295     International High School at Prospect Heights        946
247                         Multicultural High School        926
182  Pan American International High School at Monroe        924

In [11]:
top_10_schools = SAT_sorted.head(10)

top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

Question 3:

Locate the NYC borough with the largest standard deviation for "total_SAT", storing as a DataFrame called largest_std_dev with "borough" as the index and three columns: "num_schools" for the number of schools in the borough, "average_SAT" for the mean of "total_SAT", and "std_SAT" for the standard deviation of "total_SAT". Round all numeric values to two decimal places.

In [12]:
schools['borough'].value_counts()

Brooklyn         109
Bronx             98
Manhattan         89
Queens            69
Staten Island     10
Name: borough, dtype: int64

In [13]:
std_dev_db = schools.groupby('borough').agg(num_schools=('total_SAT', 'count'), average_SAT=('total_SAT', 'mean'), std_SAT=('total_SAT', 'std')).round(2).sort_values("std_SAT", ascending=False)

std_dev_db

               num_schools  average_SAT  std_SAT
borough
Manhattan               89      1340.13   230.29
Staten Island           10      1439.00   222.30
Queens                  69      1345.48   195.25
Brooklyn               109      1230.26   154.87
Bronx                   98      1202.72   150.39

In [14]:
largest_std_dev = std_dev_db.head(1)

largest_std_dev

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29